// SECTION FONCTIONNEMENT
.section-fonctionnement{
    padding: 48px 20px 68px 20px;
    margin: auto;
    &__title {
        max-width: 490px;
        margin: auto;
        text-align: left;
        padding: 0;
        @media (min-width: 992px){
            max-width: 1100px;
        }
    }
    &__etapes{
        @media (min-width: 992px){
            display: flex;
            justify-content: space-between;
            margin: auto;
            max-width: 1100px;
        }
    }

}

.fonctionnement-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 322px;
    height: 72px;
    margin: auto;
    margin-top: 25px;
    font-weight: 500;
    background-color: $color-grey-1;
    @include box-shadows;
    @include fonctionnement-form;
    &__number{
        position: relative;
        right: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 20px;
        color: #FFF;
        font-size: 0.875rem;
        background: $color-primary;
    }
    &__img{
        margin: 0 25px 5px 10px;
        color: $color-grey-4;
    }
    &__img-store{
        color: $color-primary;
    }
    @media (min-width: 992px){
        width: 30%;
    }
}

// SECTION RESTAURANT
.section-restaurants{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px;
    padding-bottom: 68px;
    background-color: $color-grey-1;
    @media (min-width: 768px){
        padding-bottom: 0px;
        margin-bottom: -20px;
    }
    &__title{
        width: 100%;
        max-width: 490px;
        align-self: center;
        @media (min-width: 768px){
            max-width: 1100px;
        }
    }
    &__list{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 768px){
            max-width: 1100px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }   
    }
}

.restaurant-links {
    display: block;
    text-decoration: none;
    border-radius: 15px;
    width: 100%;
    max-width: 490px;
    margin-bottom: 18px;
    @media (min-width: 768px){
        width: 48%;
        margin-bottom: 50px;
    }
}

.article-restaurant {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    color: black;
    width: 100%;
    border-radius: 15px;
    &__img{
        display: inline;
        height: 231px;
        border-radius: 15px 15px 0 0;
        width: 100%;
        object-fit: cover;
    }
    &__newlogo{
        @include box-shadows;
        position: absolute;
        top: 13px;
        right: 13px;
        border-radius: 2px;
        color: $color-green;
        background-color: $color-third;
        font-size: 0.875rem;
        font-weight: 500;
        text-align: center;
        padding: 7px 9px;
        width: 80px;
    }
}

.article-restaurant-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__txt{
        padding: 0 0 0 13px;
        &--title{
            max-width: 322px;
            margin: 16px 0 5px 0;
        }
        &--subtitle{
            margin-top: 0px;
        }
    }
}

.article-heart{
    margin-top: 30px;
    margin-right: 55px;
    .fa-heart{
        position: absolute;
        font-size: 1.5em;
    }
    &__full{
        opacity: 1;
        color: transparent;
        background-image: linear-gradient($color-primary 0%, $color-secondary 100%);
        background-clip: text;
        -webkit-background-clip: text;
        transition: opacity 0.3s ease-in-out;
        &:hover{
            //hover en version desktop
        }
    }

}

// CHECKBOX HEART FONCTIONS
.custom-checkbox input[type="checkbox"], .custom-checkbox .checked {
    display: none;
}
.custom-checkbox input[type="checkbox"]:checked ~ .checked
{
    display: inline-block;
}
.custom-checkbox input[type="checkbox"]:checked ~ .unchecked
{
    display: none;
}